{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "baseUrl": "./src",
      "jsx": "react",
      "moduleResolution": "node",
      "paths": {
        "*": ["*", "types/*"]
      }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules"]
  }
  